## DB for GEp focal plane polarimeter tracker. Consists of 8 UVA XY layers.
# Layer 0: UVaXY (L0)
# Layer 1: UVaXY (L1)
# Layer 2: UVaXY (L2)
# Layer 3: UVaXY (L3)
# Layer 4: UVaXY (L4)
# Layer 5: UVaXY (L5)
# Layer 6: UVaXY (L6)
# Layer 7: UVaXY (L7)

# Unitil cosmic data from the polarimeter tracker is available, this DB is kept the same as the FT just to get the software machinery working. 


# Start database just before the first cosmic data is collected with the front tracker. 
-------[ 2024-11-06 00:00:00 ] 
# Database format: the tracker consists of a collection of modules: 
# database properties will be organized by module, not by "plane" as in old SBS-offline
 
# Define ALL the independent GEM modules used in the tracker.
sbs.gemFPP.modules = m0   m1   m2   m3   m4   m5   m6 m7 m8 m9   m10 m11 m12 m13

# Define to which layer each individual GEM module belongs to.
sbs.gemFPP.m0.layer = 0

sbs.gemFPP.m1.layer = 1

sbs.gemFPP.m2.layer = 2

sbs.gemFPP.m3.layer = 3

sbs.gemFPP.m4.layer = 4

sbs.gemFPP.m5.layer = 5

sbs.gemFPP.m6.layer = 6
sbs.gemFPP.m7.layer = 6
sbs.gemFPP.m8.layer = 6
sbs.gemFPP.m9.layer = 6

sbs.gemFPP.m10.layer = 7
sbs.gemFPP.m11.layer = 7
sbs.gemFPP.m12.layer = 7
sbs.gemFPP.m13.layer = 7


# Define APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V or X/W
sbs.gemFPP.m0.apvmap = 2

sbs.gemFPP.m1.apvmap = 2

sbs.gemFPP.m2.apvmap = 2

sbs.gemFPP.m3.apvmap = 2

sbs.gemFPP.m4.apvmap = 2

sbs.gemFPP.m5.apvmap = 2

sbs.gemFPP.m6.apvmap = 1
sbs.gemFPP.m7.apvmap = 1
sbs.gemFPP.m8.apvmap = 1
sbs.gemFPP.m9.apvmap = 1

sbs.gemFPP.m10.apvmap = 1
sbs.gemFPP.m11.apvmap = 1
sbs.gemFPP.m12.apvmap = 1
sbs.gemFPP.m13.apvmap = 1


# Define initial guess values for GEM detector position and angle based on engineering drawings and tape measurements.
# Positions in internal GEM coordinate system.
sbs.gemFPP.m0.position =   0     0     0

sbs.gemFPP.m1.position =   0     0     0.075  

sbs.gemFPP.m2.position =   0     0     0.202

sbs.gemFPP.m3.position =   0     0     0.341

sbs.gemFPP.m4.position =   0     0     0.484

sbs.gemFPP.m5.position =   0     0     0.624

sbs.gemFPP.m6.position =  -0.766 0     0.737
sbs.gemFPP.m7.position =  -0.256  0    0.769
sbs.gemFPP.m8.position =   0.256  0    0.737
sbs.gemFPP.m9.position =   0.765  0    0.769

sbs.gemFPP.m10.position = -0.766  0    0.865
sbs.gemFPP.m11.position = -0.256  0    0.897
sbs.gemFPP.m12.position =  0.256  0    0.865
sbs.gemFPP.m13.position =  0.765  0    0.897

# Angles: assume zero for ALL.
sbs.gemFPP.m0.angle =      0     0     0

sbs.gemFPP.m1.angle =      0     0     0

sbs.gemFPP.m2.angle =      0     0     0

sbs.gemFPP.m3.angle =      0     0     0

sbs.gemFPP.m4.angle =      0     0     0

sbs.gemFPP.m5.angle =      0     0     0

sbs.gemFPP.m6.angle =      0     0     0
sbs.gemFPP.m7.angle =      0     0     0
sbs.gemFPP.m8.angle =      0     0     0
sbs.gemFPP.m9.angle =      0     0     0

sbs.gemFPP.m10.angle =     0     0     0
sbs.gemFPP.m11.angle =     0     0     0
sbs.gemFPP.m12.angle =     0     0     0
sbs.gemFPP.m13.angle =     0     0     0


# Define module sizes. Set to nominal sizes.
sbs.gemFPP.m0.size = 1.5 0.4 0.001

sbs.gemFPP.m1.size = 1.5 0.4 0.001

sbs.gemFPP.m2.size = 1.5 0.4 0.001

sbs.gemFPP.m3.size = 1.5 0.4 0.001

sbs.gemFPP.m4.size = 1.5 0.4 0.001

sbs.gemFPP.m5.size = 1.5 0.4 0.001

sbs.gemFPP.m6.size = 0.512 0.6144 0.001
sbs.gemFPP.m7.size = 0.512 0.6144 0.001
sbs.gemFPP.m8.size = 0.512 0.6144 0.001
sbs.gemFPP.m9.size = 0.512 0.6144 0.001

sbs.gemFPP.m10.size = 0.512 0.6144 0.001
sbs.gemFPP.m11.size = 0.512 0.6144 0.001
sbs.gemFPP.m12.size = 0.512 0.6144 0.001
sbs.gemFPP.m13.size = 0.512 0.6144 0.001


# Define strip angles as measured w.r.t. +X direction of the internal GEM coordinate system (X-down along the GEM plane, Z-particle motion direction, Y-"left" to form a RH coordinate sys.) 
# This is where we will account for the orientation of each GEM layer w.r.t to the vertical axis, X.
# For the UVA X/Y modules, their "X/U" axis coincides with the direction of GEM coordinate system "X" axis. For GEM layers that are oriented so that the beam is hitting the R/O board first, "Y/V" axis is rotaed by -90 degrees w.r.t GEM coordinate sys. "X" axis and for the GEM layers that are oriented so that the beam is hitting the gas window first, "Y/V" axis is rotaded by +90 degrees w.r.t GEM coordinate sys. "X" axis.

#Layer 0 and 1 --> Took directly from GEn-RP DB.
# Layer 0 (UVAXW) - beam hits gas window first 
sbs.gemFPP.m0.uangle = 180.0
sbs.gemFPP.m0.vangle = 135.0

# Layer 1 (UVAXW) - beam hits r/o board first
sbs.gemFPP.m1.uangle = 180.0
sbs.gemFPP.m1.vangle = -135.0

# Layer 2 (UVAUV) - beam hits r/o board first
sbs.gemFPP.m2.uangle = 150.0 
sbs.gemFPP.m2.vangle = -150.0

# Layer 3 (UVAUV) - beam hits r/o board first
sbs.gemFPP.m3.uangle = 150.0
sbs.gemFPP.m3.vangle = -150.0

# Layer 4 (UVAUV) - beam hits r/o board first
sbs.gemFPP.m4.uangle = 150.0
sbs.gemFPP.m4.vangle = -150.0

# Layer 5 (UVAUV) - beam hits r/o board first
sbs.gemFPP.m5.uangle = 150.0
sbs.gemFPP.m5.vangle = -150.0

# Layer 6 (UVAXY) - beam hits r/o board first
sbs.gemFPP.m6.uangle = 0.0
sbs.gemFPP.m6.vangle = -90.0
sbs.gemFPP.m7.uangle = 0.0
sbs.gemFPP.m7.vangle = -90.0
sbs.gemFPP.m8.uangle = 0.0
sbs.gemFPP.m8.vangle = -90.0
sbs.gemFPP.m9.uangle = 0.0
sbs.gemFPP.m9.vangle = -90.0

# Layer 7 (UVAXY) - beam hits r/o board first
sbs.gemFPP.m10.uangle = 0.0
sbs.gemFPP.m10.vangle = -90.0
sbs.gemFPP.m11.uangle = 0.0
sbs.gemFPP.m11.vangle = -90.0
sbs.gemFPP.m12.uangle = 0.0
sbs.gemFPP.m12.vangle = -90.0
sbs.gemFPP.m13.uangle = 0.0
sbs.gemFPP.m13.vangle = -90.0


# Define U/V strip offsets: for X/Y GEMS, strip offsets are zero --> (0,0).
# UV and XW strip GEMs, the needed offsets are non-zero.

# U offsets:
sbs.gemFPP.m0.uoffset = 0.0176 #Directly from GEn-RP DB.

sbs.gemFPP.m1.uoffset = 0.0176 #Directly from GEn-RP DB.

sbs.gemFPP.m2.uoffset = 0.0108

sbs.gemFPP.m3.uoffset = 0.0108

sbs.gemFPP.m4.uoffset = 0.0108

sbs.gemFPP.m5.uoffset = 0.0108

sbs.gemFPP.m6.uoffset = 0.0
sbs.gemFPP.m7.uoffset = 0.0
sbs.gemFPP.m8.uoffset  = 0.0
sbs.gemFPP.m9.uoffset  = 0.0

sbs.gemFPP.m10.uoffset = 0.0
sbs.gemFPP.m11.uoffset = 0.0
sbs.gemFPP.m12.uoffset = 0.0
sbs.gemFPP.m13.uoffset = 0.0

# V offsets
sbs.gemFPP.m0.voffset = 0.0 #Directly from GEn-RP DB.

sbs.gemFPP.m1.voffset = 0.0 #Directly from GEn-RP DB.

sbs.gemFPP.m2.voffset = 0.0108

sbs.gemFPP.m3.voffset = 0.0108

sbs.gemFPP.m4.voffset = 0.0108

sbs.gemFPP.m5.voffset = 0.0108

sbs.gemFPP.m6.voffset = 0.0
sbs.gemFPP.m7.voffset = 0.0
sbs.gemFPP.m8.voffset  = 0.0
sbs.gemFPP.m9.voffset  = 0.0

sbs.gemFPP.m10.voffset = 0.0
sbs.gemFPP.m11.voffset = 0.0
sbs.gemFPP.m12.voffset = 0.0
sbs.gemFPP.m13.voffset = 0.0


# Define strip counts:
sbs.gemFPP.m0.nstripsu = 3968
sbs.gemFPP.m0.nstripsv = 3456

sbs.gemFPP.m1.nstripsu = 3968
sbs.gemFPP.m1.nstripsv = 3456

sbs.gemFPP.m2.nstripsu = 3840
sbs.gemFPP.m2.nstripsv = 3840

sbs.gemFPP.m3.nstripsu = 3840
sbs.gemFPP.m3.nstripsv = 3840

sbs.gemFPP.m4.nstripsu = 3840
sbs.gemFPP.m4.nstripsv = 3840

sbs.gemFPP.m5.nstripsu = 3840
sbs.gemFPP.m5.nstripsv = 3840

sbs.gemFPP.m6.nstripsu = 1280
sbs.gemFPP.m6.nstripsv = 1536
sbs.gemFPP.m7.nstripsu = 1280
sbs.gemFPP.m7.nstripsv = 1536
sbs.gemFPP.m8.nstripsu = 1280
sbs.gemFPP.m8.nstripsv = 1536
sbs.gemFPP.m9.nstripsu = 1280
sbs.gemFPP.m9.nstripsv = 1536

sbs.gemFPP.m10.nstripsu = 1280
sbs.gemFPP.m10.nstripsv = 1536
sbs.gemFPP.m11.nstripsu = 1280
sbs.gemFPP.m11.nstripsv = 1536
sbs.gemFPP.m12.nstripsu = 1280
sbs.gemFPP.m12.nstripsv = 1536
sbs.gemFPP.m13.nstripsu = 1280
sbs.gemFPP.m13.nstripsv = 1536


# Define strip pitch. ALL modules have the same strip pitch along both dimensions, 0.4 mm:
sbs.gemFPP.upitch = 0.0004
sbs.gemFPP.vpitch = 0.0004


# Define module average gains relative to target ADC peak position of 4000
#U strips
sbs.gemFPP.m0.ugain = 1  
sbs.gemFPP.m1.ugain = 1   
sbs.gemFPP.m2.ugain = 1  
sbs.gemFPP.m3.ugain = 1   
sbs.gemFPP.m4.ugain = 1   
sbs.gemFPP.m5.ugain = 1   
sbs.gemFPP.m6.ugain = 1   
sbs.gemFPP.m7.ugain = 1   
sbs.gemFPP.m8.ugain = 1   
sbs.gemFPP.m9.ugain = 1  
sbs.gemFPP.m10.ugain = 1  
sbs.gemFPP.m11.ugain = 1   
sbs.gemFPP.m12.ugain = 1   
sbs.gemFPP.m13.ugain = 1   

#V Strips
sbs.gemFPP.m0.vgain = 1  
sbs.gemFPP.m1.vgain = 1   
sbs.gemFPP.m2.vgain = 1   
sbs.gemFPP.m3.vgain = 1   
sbs.gemFPP.m4.vgain = 1   
sbs.gemFPP.m5.vgain = 1   
sbs.gemFPP.m6.vgain = 1  
sbs.gemFPP.m7.vgain = 1   
sbs.gemFPP.m8.vgain = 1  
sbs.gemFPP.m9.vgain = 1   
sbs.gemFPP.m10.vgain = 1   
sbs.gemFPP.m11.vgain = 1  
sbs.gemFPP.m12.vgain = 1  
sbs.gemFPP.m13.vgain = 1 



################### DECODE INFO ########################################################################
## Channel maps for decoding explained                                                                ##
## Each entry corresponds to one APV card                                                             ## 
## Crate = ROC ID = 2 and 4  for SBS VTP                                                              ##
## Slot = 11 for BigBite VTP                                                                          ##
## fiber/mpd is fiber number for an MPD module, this is unique for each module within a VTP/SSP       ##
## gemid is unique "production ID" of a GEM module, not currently used by analysis but useful         ##
## for bookkeeping/tracking                                                                           ##
## adc_ch is the unique adc channel of this APV card within its associated MPD                        ##
## i2c is the "i2c address" of this APV card (not currently used by analysis)                         ##
## pos maps APV cards to physical locations on the detector                                           ##
## invert specifies whether strip index runs from "right-to-left" or "left-to-right" within an APV    ##
## axis specifies which strip orientation/dimension of the readout strips connected to this APV       ##
## ORDER of entries in the maps is:                                                                   ##
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis                              ##
########################################################################################################

#Front Layer (L0 - m0): UVAXW L0 (vtp4)
## vtpcrate  slot    fiber   gemid    adc_ch   i2c     pos   invert   axis  
sbs.gemFPP.m0.chanmap = 
     24      11       0     100       0       3       0       0       0
     24      11       0     100       1       2       1       0       0
     24      11       0     100       2       1       2       0       0
     24      11       0     100       3       0       3       0       0
     24      11       0     100       4       7       4       0       0
     24      11       0     100       5       6       5       0       0
     24      11       0     100       6       5       6       0       0
     24      11       0     100       7       4       7       0       0
     24      11       0     100       8      11      11       0       0
     24      11       0     100       9      10      12       0       0
     24      11       0     100      10       9      13       0       0
     24      11       0     100      11       8      14       0       0
     24      11       0     100      12      14      15       0       0
     24      11       0     100      13      13      16       0       0
     24      11       0     100      14      12      17       0       0
     24      11       1     100       0       2      18       0       0
     24      11       1     100       1       1      19       0       0
     24      11       1     100       2       0      20       0       0
     24      11       1     100       4       7      21       0       0
     24      11       1     100       5       6      22       0       0
     24      11       1     100       6       5      23       0       0
     24      11       1     100       7       4      24       0       0
     24      11       1     100       8      11      25       0       0
     24      11       1     100       9      10      26       0       0
     24      11       1     100      10       9      27       0       0
     24      11       1     100      11       8      28       0       0
     24      11       1     100      12      14      26       1       1
     24      11       1     100      13      13      25       1       1
     24      11       1     100      14      12      24       1       1
     24      11       2     100       3       0       0       1       1
     24      11       2     100       2       1       1       1       1
     24      11       2     100       1       2       2       1       1
     24      11       2     100       0       3       3       1       1
     24      11       2     100       7       4       4       1       1
     24      11       2     100       6       5       5       1       1
     24      11       2     100       5       6       6       1       1
     24      11       2     100       4       7       7       1       1
     24      11       2     100      14      12       8       1       0
     24      11       2     100      13      13       9       1       0
     24      11       2     100      12      14      10       1       0
     24      11       2     100      11       8       8       1       1
     24      11       2     100      10       9       9       1       1
     24      11       2     100       9      10      10       1       1
     24      11       2     100       8      11      11       1       1
     24      11       3     100       3       0      12       1       1
     24      11       3     100       2       1      13       1       1
     24      11       3     100       1       2      14       1       1
     24      11       3     100       0       3      15       1       1
     24      11       3     100       7       4      16       1       1
     24      11       3     100       6       5      17       1       1
     24      11       3     100       5       6      18       1       1
     24      11       3     100       4       7      19       1       1
     24      11       3     100      13      13      29       1       0
     24      11       3     100      12      14      30       1       0
     24      11       3     100      11       8      20       1       1
     24      11       3     100      10       9      21       1       1
     24      11       3     100       9      10      22       1       1
     24      11       3     100       8      11      23       1       1

## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gemFPP.m1.chanmap =
     24      11       4     110       0       3       0       0       0
     24      11       4     110       1       2       1       0       0
     24      11       4     110       2       1       2       0       0
     24      11       4     110       3       0       3       0       0
     24      11       4     110       4       7       4       0       0
     24      11       4     110       5       6       5       0       0
     24      11       4     110       6       5       6       0       0
     24      11       4     110       7       4       7       0       0
     24      11       4     110       8      11      11       0       0
     24      11       4     110       9      10      12       0       0
     24      11       4     110      10       9      13       0       0
     24      11       4     110      11       8      14       0       0
     24      11       4     110      12      14      15       0       0
     24      11       4     110      13      13      16       0       0
     24      11       4     110      14      12      17       0       0
     24      11       5     110       0       2      18       0       0
     24      11       5     110       1       1      19       0       0
     24      11       5     110       2       0      20       0       0
     24      11       5     110       4       7      21       0       0
     24      11       5     110       5       6      22       0       0
     24      11       5     110       6       5      23       0       0
     24      11       5     110       7       4      24       0       0
     24      11       5     110       8      11      25       0       0
     24      11       5     110       9      10      26       0       0
     24      11       5     110      10       9      27       0       0
     24      11       5     110      11       8      28       0       0
     24      11       5     110      12      14      26       1       1
     24      11       5     110      13      13      25       1       1
     24      11       5     110      14      12      24       1       1
     24      11       6     110       3       0       0       1       1
     24      11       6     110       2       1       1       1       1
     24      11       6     110       1       2       2       1       1
     24      11       6     110       0       3       3       1       1
     24      11       6     110       7       4       4       1       1
     24      11       6     110       6       5       5       1       1
     24      11       6     110       5       6       6       1       1
     24      11       6     110       4       7       7       1       1
     24      11       6     110      14      12       8       1       0
     24      11       6     110      13      13       9       1       0
     24      11       6     110      12      14      10       1       0
     24      11       6     110      11       8       8       1       1
     24      11       6     110      10       9       9       1       1
     24      11       6     110       9      10      10       1       1
     24      11       6     110       8      11      11       1       1
     24      11       7     110       3       0      12       1       1
     24      11       7     110       2       1      13       1       1
     24      11       7     110       1       2      14       1       1
     24      11       7     110       0       3      15       1       1
     24      11       7     110       7       4      16       1       1
     24      11       7     110       6       5      17       1       1
     24      11       7     110       5       6      18       1       1
     24      11       7     110       4       7      19       1       1
     24      11       7     110      13      13      29       1       0
     24      11       7     110      12      14      30       1       0
     24      11       7     110      11       8      20       1       1
     24      11       7     110      10       9      21       1       1
     24      11       7     110       9      10      22       1       1
     24      11       7     110       8      11      23       1       1

## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gemFPP.m2.chanmap = 
     24      11       8     120       0       3      29       1       1 
     24      11       8     120       1       2      28       1       1 
     24      11       8     120       2       1      27       1       1 
     24      11       8     120       3       0      26       1       1 
     24      11       8     120       4       7      25       1       1 
     24      11       8     120       5       6      24       1       1 
     24      11       8     120       6       5      23       1       1 
     24      11       8     120       7       4      22       1       1 
     24      11       8     120       8      11      21       1       1 
     24      11       8     120       9      10      20       1       1 
     24      11       8     120      10       9      19       1       1 
     24      11       8     120      11       8      18       1       1 
     24      11       8     120      12      14      17       1       1 
     24      11       8     120      13      13      16       1       1 
     24      11       8     120      14      12      15       1       1 
     24      11       9     120       0       3      11       1       1 
     24      11       9     120       1       2      10       1       1 
     24      11       9     120       2       1       9       1       1 
     24      11       9     120       3       0       8       1       1 
     24      11       9     120       4       7       7       1       1 
     24      11       9     120       5       6       6       1       1 
     24      11       9     120       6       5       5       1       1 
     24      11       9     120       7       4       4       1       1 
     24      11       9     120       8      11       3       1       1 
     24      11       9     120       9      10       2       1       1 
     24      11       9     120      10       9       1       1       1 
     24      11       9     120      11       8       0       1       1 
     24      11       9     120      12      14      14       1       1 
     24      11       9     120      13      13      13       1       1 
     24      11       9     120      14      12      12       1       1 
     24      11      10     120       0       3      26       0       0 
     24      11      10     120       1       2      27       0       0 
     24      11      10     120       2       1      28       0       0 
     24      11      10     120       3       0      29       0       0 
     24      11      10     120       4       7      22       0       0 
     24      11      10     120       5       6      23       0       0 
     24      11      10     120       6       5      24       0       0 
     24      11      10     120       7       4      25       0       0 
     24      11      10     120       8      11      18       0       0 
     24      11      10     120       9      10      19       0       0 
     24      11      10     120      10       9      20       0       0 
     24      11      10     120      11       8      21       0       0 
     24      11      10     120      12      15      15       0       0 
     24      11      10     120      13      14      16       0       0 
     24      11      10     120      14      13      17       0       0 
     24      11      11     120       0       3       8       0       0 
     24      11      11     120       1       2       9       0       0 
     24      11      11     120       2       1      10       0       0 
     24      11      11     120       3       0      11       0       0 
     24      11      11     120       4       7       4       0       0 
     24      11      11     120       5       6       5       0       0 
     24      11      11     120       6       5       6       0       0 
     24      11      11     120       7       4       7       0       0 
     24      11      11     120       8      11       0       0       0 
     24      11      11     120       9      10       1       0       0 
     24      11      11     120      10       9       2       0       0 
     24      11      11     120      11       8       3       0       0 
     24      11      11     120      12      15      12       0       0 
     24      11      11     120      13      14      13       0       0 

## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gemFPP.m3.chanmap = 
     24      11      12     130       0       3      29       1       1 
     24      11      12     130       1       2      28       1       1 
     24      11      12     130       2       1      27       1       1 
     24      11      12     130       3       0      26       1       1 
     24      11      12     130       4       7      25       1       1 
     24      11      12     130       5       6      24       1       1 
     24      11      12     130       6       5      23       1       1 
     24      11      12     130       7       4      22       1       1 
     24      11      12     130       8      11      21       1       1 
     24      11      12     130       9      10      20       1       1 
     24      11      12     130      10       9      19       1       1 
     24      11      12     130      11       8      18       1       1 
     24      11      12     130      12      14      17       1       1 
     24      11      12     130      13      13      16       1       1 
     24      11      12     130      14      12      15       1       1 
     24      11      17     130       0       3      11       1       1 
     24      11      13     130       1       2      10       1       1 
     24      11      13     130       2       1       9       1       1 
     24      11      13     130       3       0       8       1       1 
     24      11      13     130       4       7       7       1       1 
     24      11      13     130       5       6       6       1       1 
     24      11      13     130       6       5       5       1       1 
     24      11      13     130       7       4       4       1       1 
     24      11      13     130       8      11       3       1       1 
     24      11      13     130       9      10       2       1       1 
     24      11      13     130      10       9       1       1       1 
     24      11      13     130      11       8       0       1       1 
     24      11      13     130      12      14      14       1       1 
     24      11      13     130      13      13      13       1       1 
     24      11      13     130      14      12      12       1       1 
     24      11      14     130       0       3      26       0       0 
     24      11      14     130       1       2      27       0       0 
     24      11      14     130       2       1      28       0       0 
     24      11      14     130       3       0      29       0       0 
     24      11      14     130       4       7      22       0       0 
     24      11      14     130       5       6      23       0       0 
     24      11      14     130       6       5      24       0       0 
     24      11      14     130       7       4      25       0       0 
     24      11      14     130       8      11      18       0       0 
     24      11      14     130       9      10      19       0       0 
     24      11      14     130      10       9      20       0       0 
     24      11      14     130      11       8      21       0       0 
     24      11      14     130      12      14      15       0       0 
     24      11      14     130      13      13      16       0       0 
     24      11      14     130      14      12      17       0       0 
     24      11      15     130       0       3       8       0       0 
     24      11      15     130       1       2       9       0       0 
     24      11      15     130       2       1      10       0       0 
     24      11      15     130       3       0      11       0       0 
     24      11      15     130       4       7       4       0       0 
     24      11      15     130       5       6       5       0       0 
     24      11      15     130       6       5       6       0       0 
     24      11      15     130       7       4       7       0       0 
     24      11      15     130       8      11       0       0       0 
     24      11      15     130       9      10       1       0       0 
     24      11      15     130      10       9       2       0       0 
     24      11      15     130      11       8       3       0       0 
     24      11      15     130      12      14      12       0       0 
     24      11      15     130      13      13      13       0       0 
     24      11      15     130      14      12      14       0       0 

## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gemFPP.m4.chanmap = 
     24      11      16     140       0       3      29       1       1 
     24      11      16     140       1       2      28       1       1 
     24      11      16     140       2       1      27       1       1 
     24      11      16     140       3       0      26       1       1 
     24      11      16     140       4       7      25       1       1 
     24      11      16     140       5       6      24       1       1 
     24      11      16     140       6       5      23       1       1 
     24      11      16     140       7       4      22       1       1 
     24      11      16     140       8      11      21       1       1 
     24      11      16     140       9      10      20       1       1 
     24      11      16     140      10       9      19       1       1 
     24      11      16     140      11       8      18       1       1 
     24      11      16     140      12      14      17       1       1 
     24      11      16     140      13      13      16       1       1 
     24      11      16     140      14      12      15       1       1 
     24      11      17     140       0       3      11       1       1 
     24      11      17     140       1       2      10       1       1 
     24      11      17     140       2       1       9       1       1 
     24      11      17     140       3       0       8       1       1 
     24      11      17     140       4       7       7       1       1 
     24      11      17     140       5       6       6       1       1 
     24      11      17     140       6       5       5       1       1 
     24      11      17     140       7       4       4       1       1 
     24      11      17     140       8      11       3       1       1 
     24      11      17     140       9      10       2       1       1 
     24      11      17     140      10       9       1       1       1 
     24      11      17     140      11       8       0       1       1 
     24      11      17     140      12      14      14       1       1 
     24      11      17     140      13      13      13       1       1 
     24      11      17     140      14      12      12       1       1 
     24      11      18     140       0       3      26       0       0 
     24      11      18     140       1       2      27       0       0 
     24      11      18     140       2       1      28       0       0 
     24      11      18     140       3       0      29       0       0 
     24      11      18     140       4       7      22       0       0 
     24      11      18     140       5       6      23       0       0 
     24      11      18     140       6       5      24       0       0 
     24      11      18     140       7       4      25       0       0 
     24      11      18     140       8      11      18       0       0 
     24      11      18     140       9      10      19       0       0 
     24      11      18     140      10       9      20       0       0 
     24      11      18     140      11       8      21       0       0 
     24      11      18     140      12      14      15       0       0 
     24      11      18     140      13      13      16       0       0 
     24      11      18     140      14      12      17       0       0 
     24      11      20     140       0       3       8       0       0 
     24      11      20     140       1       2       9       0       0 
     24      11      20     140       2       1      10       0       0 
     24      11      20     140       3       0      11       0       0 
     24      11      20     140       4       7       4       0       0 
     24      11      20     140       5       6       5       0       0 
     24      11      20     140       6       5       6       0       0 
     24      11      20     140       7       4       7       0       0 
     24      11      20     140       8      11       0       0       0 
     24      11      20     140       9      10       1       0       0 
     24      11      20     140      10       9       2       0       0 
     24      11      20     140      11       8       3       0       0 
     24      11      20     140      12      14      12       0       0 
     24      11      20     140      13      13      13       0       0 
     24      11      20     140      14      12      14       0       0 

## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gemFPP.m5.chanmap = 
     24      11      21     150       0       3      29       1       1 
     24      11      21     150       1       2      28       1       1 
     24      11      21     150       2       1      27       1       1 
     24      11      21     150       3       0      26       1       1 
     24      11      21     150       4       7      25       1       1 
     24      11      21     150       5       6      24       1       1 
     24      11      21     150       6       5      23       1       1 
     24      11      21     150       7       4      22       1       1 
     24      11      21     150       8      11      21       1       1 
     24      11      21     150       9      10      20       1       1 
     24      11      21     150      10       9      19       1       1 
     24      11      21     150      11       8      18       1       1 
     24      11      21     150      12      14      17       1       1 
     24      11      21     150      13      13      16       1       1 
     24      11      21     150      14      12      15       1       1 
     24      11      22     150       0       3      11       1       1 
     24      11      22     150       1       2      10       1       1 
     24      11      22     150       2       1       9       1       1 
     24      11      22     150       3       0       8       1       1 
     24      11      22     150       4       7       7       1       1 
     24      11      22     150       5       6       6       1       1 
     24      11      22     150       6       5       5       1       1 
     24      11      22     150       7       4       4       1       1 
     24      11      22     150       8      11       3       1       1 
     24      11      22     150       9      10       2       1       1 
     24      11      22     150      10       9       1       1       1 
     24      11      22     150      11       8       0       1       1 
     24      11      22     150      12      14      14       1       1 
     24      11      22     150      13      13      13       1       1 
     24      11      22     150      14      12      12       1       1 
     24      11      23     150       0       3      26       0       0 
     24      11      23     150       1       2      27       0       0 
     24      11      23     150       2       1      28       0       0 
     24      11      23     150       3       0      29       0       0 
     24      11      23     150       4       7      22       0       0 
     24      11      23     150       5       6      23       0       0 
     24      11      23     150       6       5      24       0       0 
     24      11      23     150       7       4      25       0       0 
     24      11      23     150       8      11      18       0       0 
     24      11      23     150       9      10      19       0       0 
     24      11      23     150      10       9      20       0       0 
     24      11      23     150      11       8      21       0       0 
     24      11      23     150      12      14      15       0       0 
     24      11      23     150      13      13      16       0       0 
     24      11      23     150      14      12      17       0       0 
     24      11      24     150       0       3       8       0       0 
     24      11      24     150       1       2       9       0       0 
     24      11      24     150       2       1      10       0       0 
     24      11      24     150       3       0      11       0       0 
     24      11      24     150       4       7       4       0       0 
     24      11      24     150       5       6       5       0       0 
     24      11      24     150       6       5       6       0       0 
     24      11      24     150       7       4       7       0       0 
     24      11      24     150       8      11       0       0       0 
     24      11      24     150       9      10       1       0       0 
     24      11      24     150      10       9       2       0       0 
     24      11      24     150      11       8       3       0       0 
     24      11      24     150      12      14      12       0       0 
     24      11      24     150      13      13      13       0       0 
     24      11      24     150      14      12      14       0       0 

## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gemFPP.m6.chanmap = 
     24      11      25     160       0      15       0       1       1 
     24      11      25     160       1      14       1       1       1 
     24      11      25     160       2      13       2       1       1 
     24      11      25     160       3      12       3       1       1 
     24      11      25     160       4      11       4       1       1 
     24      11      25     160       5      10       5       1       1 
     24      11      25     160       6       9       6       1       1 
     24      11      25     160       7       8       7       1       1 
     24      11      25     160       8       7       8       1       1 
     24      11      25     160       9       6       9       1       1 
     24      11      25     160      10       5      10       1       1 
     24      11      25     160      11       4      11       1       1 
     24      11      29     160      10       4       9       1       0 
     24      11      29     160      11       3       8       1       0 
     24      11      29     160      12       2       7       1       0 
     24      11      29     160      13       1       6       1       0 
     24      11      29     160      14       0       5       1       0 
     24      11      30     160       0       4       0       0       0 
     24      11      30     160       1       3       1       0       0 
     24      11      30     160       2       2       2       0       0 
     24      11      30     160       3       1       3       0       0 
     24      11      30     160       4       0       4       0       0 
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gemFPP.m7.chanmap = 
     24      11      26     161       0      15       0       1       1 
     24      11      26     161       1      14       1       1       1 
     24      11      26     161       2      13       2       1       1 
     24      11      26     161       3      12       3       1       1 
     24      11      26     161       4      11       4       1       1 
     24      11      26     161       5      10       5       1       1 
     24      11      26     161       6       9       6       1       1 
     24      11      26     161       7       8       7       1       1 
     24      11      26     161       8       7       8       1       1 
     24      11      26     161       9       6       9       1       1 
     24      11      26     161      10       5      10       1       1 
     24      11      26     161      11       4      11       1       1 
     24      11      29     161       5      12       9       1       0 
     24      11      29     161       6      11       8       1       0 
     24      11      29     161       7      10       7       1       0 
     24      11      29     161       8       9       6       1       0 
     24      11      29     161       9       8       5       1       0 
     24      11      30     161       5      12       0       0       0 
     24      11      30     161       6      11       1       0       0 
     24      11      30     161       7      10       2       0       0 
     24      11      30     161       8       9       3       0       0 
     24      11      30     161       9       8       4       0       0 
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gemFPP.m8.chanmap = 
     24      11      27     162       0      15      11       0       1 
     24      11      27     162       1      14      10       0       1 
     24      11      27     162       2      13       9       0       1 
     24      11      27     162       3      12       8       0       1 
     24      11      27     162       4      11       7       0       1 
     24      11      27     162       5      10       6       0       1 
     24      11      27     162       6       9       5       0       1 
     24      11      27     162       7       8       4       0       1 
     24      11      27     162       8       7       3       0       1 
     24      11      27     162       9       6       2       0       1 
     24      11      27     162      10       5       1       0       1 
     24      11      27     162      11       4       0       0       1 
     24      11      29     162       0      20       9       1       0 
     24      11      29     162       1      19       8       1       0 
     24      11      29     162       2      18       7       1       0 
     24      11      29     162       3      17       6       1       0 
     24      11      29     162       4      16       5       1       0 
     24      11      30     162      10      20       0       0       0 
     24      11      30     162      11      19       1       0       0 
     24      11      30     162      12      18       2       0       0 
     24      11      30     162      13      17       3       0       0 
     24      11      30     162      14      16       4       0       0 
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gemFPP.m9.chanmap = 
     24      11      28     163       0      15      11       0       1 
     24      11      28     163       1      14      10       0       1 
     24      11      28     163       2      13       9       0       1 
     24      11      28     163       3      12       8       0       1 
     24      11      28     163       4      11       7       0       1 
     24      11      28     163       5      10       6       0       1 
     24      11      28     163       6       9       5       0       1 
     24      11      28     163       7       8       4       0       1 
     24      11      28     163       8       7       3       0       1 
     24      11      28     163       9       6       2       0       1 
     24      11      28     163      10       5       1       0       1 
     24      11      28     163      11       4       0       0       1 
     24      11      31     163       0       4       9       1       0 
     24      11      31     163       1       3       8       1       0 
     24      11      31     163       2       2       7       1       0 
     24      11      31     163       3       1       6       1       0 
     24      11      31     163       4       0       5       1       0 
     24      11      31     163       8      12       0       0       0 
     24      11      31     163       9      11       1       0       0 
     24      11      31     163      10      10       2       0       0 
     24      11      31     163      11       9       3       0       0 
     24      11      31     163      12       8       4       0       0 

## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gemFPP.m10.chanmap = 
     24      11      32     170       0      15       0       1       1 
     24      11      32     170       1      14       1       1       1 
     24      11      32     170       2      13       2       1       1 
     24      11      32     170       3      12       3       1       1 
     24      11      32     170       4      11       4       1       1 
     24      11      32     170       5      10       5       1       1 
     24      11      32     170       6       9       6       1       1 
     24      11      32     170       7       8       7       1       1 
     24      11      32     170       8       7       8       1       1 
     24      11      32     170       9       6       9       1       1 
     24      11      32     170      10       5      10       1       1 
     24      11      32     170      11       4      11       1       1 
     24      11      36     170      10       4       9       1       0 
     24      11      36     170      11       3       8       1       0 
     24      11      36     170      12       2       7       1       0 
     24      11      36     170      13       1       6       1       0 
     24      11      36     170      14       0       5       1       0 
     24      11      37     170       0       4       0       0       0 
     24      11      37     170       1       3       1       0       0 
     24      11      37     170       2       2       2       0       0 
     24      11      37     170       3       1       3       0       0 
     24      11      37     170       4       0       4       0       0 
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gemFPP.m11.chanmap = 
     24      11      33     171       0      15       0       1       1 
     24      11      33     171       1      14       1       1       1 
     24      11      33     171       2      13       2       1       1 
     24      11      33     171       3      12       3       1       1 
     24      11      33     171       4      11       4       1       1 
     24      11      33     171       5      10       5       1       1 
     24      11      33     171       6       9       6       1       1 
     24      11      33     171       7       8       7       1       1 
     24      11      33     171       8       7       8       1       1 
     24      11      33     171       9       6       9       1       1 
     24      11      33     171      10       5      10       1       1 
     24      11      33     171      11       4      11       1       1 
     24      11      36     171       5      12       9       1       0 
     24      11      36     171       6      11       8       1       0 
     24      11      36     171       7      10       7       1       0 
     24      11      36     171       8       9       6       1       0 
     24      11      36     171       9       8       5       1       0 
     24      11      37     171       5      12       0       0       0 
     24      11      37     171       6      11       1       0       0 
     24      11      37     171       7      10       2       0       0 
     24      11      37     171       8       9       3       0       0 
     24      11      37     171       9       8       4       0       0 
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gemFPP.m12.chanmap = 
     24      11      34     172       0      15      11       0       1 
     24      11      34     172       1      14      10       0       1 
     24      11      34     172       2      13       9       0       1 
     24      11      34     172       3      12       8       0       1 
     24      11      34     172       4      11       7       0       1 
     24      11      34     172       5      10       6       0       1 
     24      11      34     172       6       9       5       0       1 
     24      11      34     172       7       8       4       0       1 
     24      11      34     172       8       7       3       0       1 
     24      11      34     172       9       6       2       0       1 
     24      11      34     172      10       5       1       0       1 
     24      11      34     172      11       4       0       0       1 
     24      11      36     172       0      20       9       1       0 
     24      11      36     172       1      19       8       1       0 
     24      11      36     172       2      18       7       1       0 
     24      11      36     172       3      17       6       1       0 
     24      11      36     172       4      16       5       1       0 
     24      11      37     172      10      20       0       0       0 
     24      11      37     172      11      19       1       0       0 
     24      11      37     172      12      18       2       0       0 
     24      11      37     172      13      17       3       0       0 
     24      11      37     172      14      16       4       0       0 
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gemFPP.m13.chanmap = 
     24      11      35     173       0      15      11       0       1 
     24      11      35     173       1      14      10       0       1 
     24      11      35     173       2      13       9       0       1 
     24      11      35     173       3      12       8       0       1 
     24      11      35     173       4      11       7       0       1 
     24      11      35     173       5      10       6       0       1 
     24      11      35     173       6       9       5       0       1 
     24      11      35     173       7       8       4       0       1 
     24      11      35     173       8       7       3       0       1 
     24      11      35     173       9       6       2       0       1 
     24      11      35     173      10       5       1       0       1 
     24      11      35     173      11       4       0       0       1 
     24      11      38     173       0       4       9       1       0 
     24      11      38     173       1       3       8       1       0 
     24      11      38     173       2       2       7       1       0 
     24      11      38     173       3       1       6       1       0 
     24      11      38     173       4       0       5       1       0 
     24      11      38     173       8      12       0       0       0 
     24      11      38     173       9      11       1       0       0 
     24      11      38     173      10      10       2       0       0 
     24      11      38     173      11       9       3       0       0 
     24      11      38     173      12       8       4       0       0 


# ###################### BEGIN TIME-DEPENDENT CLUSTERING PARAMETERS #############

##SUGGESTED INITIAL VALUES:
# gridbinwidthx = 0.01
# gridbinwidthy = 0.01
# gridedgetolerancex = 0.003
# gridedgetolerancey = 0.003
# threshold_sample = 75.
# threshold_stripsum = 300.
# threshold_clustersum = 600.
# maxhitcombos = 25000
# maxhitcombos_inner = 25000
# maxhitcombos_total = 1,000,000,000 (this is not actually the most relevant limit for the tracking algorithm and I am using an even higher limit for BigBite analysis)
# max2Dhits = 100,000
# filterflag1D = 0
# filterflag2D = 1
# ADCasym_cut = 0.8
# deltat_cut = 25.0
# corrcoeff_cut = 0.5 

############ parameters searched by SBSGEMModule::ReadDatabase() #################
############ offline thresholds: ############
sbs.gemFPP.threshold_sample = 100.0
sbs.gemFPP.threshold_stripsum = 300.
sbs.gemFPP.threshold_clustersum 600.


sbs.gemFPP.ADCasym_cut = 0.8 
sbs.gemFPP.deltat_cut = 25.0
sbs.gemFPP.corrcoeff_cut = 0.5
sbs.gemFPP.filterflag1D = 1 # -1 = no filtering: don't require 1D hits to pass any cuts other than basic zero suppression
sbs.gemFPP.filterflag2D = -1  # 1 = "hard" filtering: require 2D hits to pass all cuts

sbs.gemFPP.peakprominence_minsigma = 3.0 
sbs.gemFPP.peakprominence_minfraction = 0.15

# limit cluster size growth to +/- 4 strips for cluster charge calculation
sbs.gemFPP.maxnu_charge = 4
sbs.gemFPP.maxnv_charge = 4 

# limit cluster size to +/-3 strips from maximum for cluster position calculation
sbs.gemFPP.maxnu_pos = 3
sbs.gemFPP.maxnv_pos = 3

sbs.gemFPP.sigmahitpos = 0.0001
sbs.gemFPP.sigmahitshape = 0.0004
sbs.gemFPP.zerosuppress = 1
sbs.gemFPP.zerosuppress_nsigma = 5.0
sbs.gemFPP.onlinezerosuppress = 1 # note that this parameter only provides a default value, actual behavior is determined by the flags seen in the raw data:

sbs.gemFPP.plot_common_mode = 0
sbs.gemFPP.plot_event_info = 1

# when zero suppression is enabled again we will turn this to 1: 
sbs.gemFPP.pedsub_online = 1 # under normal conditions, this should always be 1, unless running normal data taking in pedestal mode:
sbs.gemFPP.max2Dhits = 25000 # per-module



############### Parameters searched by SBSGEMSpectrometerTracker::ReadDatabase() ######################

# parameters controlling tracking:
sbs.gemFPP.minhitsontrack = 4 

sbs.gemFPP.maxhitcombos = 25000 #10000 #25000 for final &  50000 for first alignments
sbs.gemFPP.maxhitcombos_inner = 25000 #25000 for final & 50000 for first alignments
sbs.gemFPP.maxhitcombos_total = 1.e22

sbs.gemFPP.tryfasttrack = 0  #May get errors before a good alignment. So may be help to turn off during alignment. 

# typical values after alignment:
sbs.gemFPP.gridbinwidthx = 0.01
sbs.gemFPP.gridbinwidthy = 0.01
sbs.gemFPP.gridedgetolerancex = 0.0025
sbs.gemFPP.gridedgetolerancey = 0.0025
sbs.gemFPP.trackchi2cut = 30

#For alignment with cosmics, we want to start with wider grid bins and a loose chi2 cut for tracking:
# sbs.gemFPP.gridbinwidthx = 0.02 #0.1
# sbs.gemFPP.gridbinwidthy = 0.02 #0.1
# sbs.gemFPP.gridedgetolerancex = 0.005 #0.02
# sbs.gemFPP.gridedgetolerancey = 0.005 #0.02
# sbs.gemFPP.trackchi2cut = 500.0 #40 #3000.0

# Adjust the grid bins and chi2 here:
 # sbs.gemFPP.gridbinwidthx = 0.005
 # sbs.gemFPP.gridbinwidthy = 0.005
 # sbs.gemFPP.gridedgetolerancex = 0.0015
 # sbs.gemFPP.gridedgetolerancey = 0.0015
 # sbs.gemFPP.trackchi2cut = 50.0

# For initial alignment with cosmics, we want to start with no constraints on track-finding:
sbs.gemFPP.useconstraint = 0
sbs.gemFPP.useslopeconstraint = 0
sbs.gemFPP.useopticsconstraint = 0

sbs.gemFPP.sigmahitpos = 0.0001
sbs.gemFPP.do_efficiencies = 1
sbs.gemFPP.dump_geometry_info = 1

sbs.gemFPP.efficiency_bin_width_1D = 0.02
sbs.gemFPP.efficiency_bin_width_2D = 0.04

# these should probably be tighter later on:
sbs.gemFPP.xptar_min = -0.24
sbs.gemFPP.xptar_max = 0.24

sbs.gemFPP.yptar_min = -0.12
sbs.gemFPP.yptar_max = 0.12

sbs.gemFPP.ytar_min = -0.25
sbs.gemFPP.ytar_max = 0.25

sbs.gemFPP.pmin = 0.8
sbs.gemFPP.pmax = 11.0

sbs.gemFPP.xpfp_min = -0.35
sbs.gemFPP.xpfp_max = 0.2
sbs.gemFPP.ypfp_min = -0.12
sbs.gemFPP.ypfp_max = 0.12

# # basic flags controlling decoding:
sbs.gemFPP.pedestalmode = 0
sbs.gemFPP.commonmode_flag = 2 # 1 = Danning, 0 = sorting, 2 = histogramming
sbs.gemFPP.chan_cm_flags = 640 # defines the "dummy" reference channel for storing the cm_enable and build_all_samples flags -(40 x 16) "sbsvtp2" and "sbsvtp4"currently has 36 and 20 MPDs respectively right now. 
sbs.gemFPP.commonmode_nstriplo = 20 # for sorting method
sbs.gemFPP.commonmode_nstriphi = 20 # for sorting method
sbs.gemFPP.commonmode_niter = 3
sbs.gemFPP.commonmode_minstrips = 20

# histogramming-method parameters: 
sbs.gemFPP.commonmode_binwidth_nsigma = 2.0
sbs.gemFPP.commonmode_scanrange_nsigma = 5.0
sbs.gemFPP.commonmode_stepsize_nsigma = 0.25

# attempt to correct common-mode for negative bias:
sbs.gemFPP.correct_common_mode = 0
sbs.gemFPP.correct_common_mode_minstrips = 15
sbs.gemFPP.correct_common_mode_nsigma = 2.0

sbs.gemFPP.use_commonmode_rolling_average = 1
sbs.gemFPP.commonmode_nevents_lookback = 10

sbs.gemFPP.plot_common_mode = 0
sbs.gemFPP.pedsub_online = 1 # normally this should always be set to 1
sbs.gemFPP.dump_geometry_info = 1
sbs.gemFPP.efficiency_bin_width_1D = 0.02
sbs.gemFPP.efficiency_bin_width_2D = 0.02
sbs.gemFPP.commonmode_range_nsigma = 5.0


# these may need adjusting:
sbs.gemFPP.usestriptimingcut = 1
sbs.gemFPP.useTSchi2cut = 0
sbs.gemFPP.maxstrip_t0 = 75.0
sbs.gemFPP.maxstrip_tsigma = 8.0
sbs.gemFPP.HitTimeMean = 75.0
sbs.gemFPP.HitTimeSigma = 8.0
sbs.gemFPP.maxstrip_tcut = 3.5
sbs.gemFPP.addstrip_tcut = 35.0
sbs.gemFPP.addstrip_ccor_cut = 0.4
sbs.gemFPP.suppressfirstlast = 1

sbs.gemFPP.modulegain = 1

sbs.gemFPP.plot_event_info = 0


---------[ 2024-11-06 00:00:00 ] # Cosmic Data Analysis

sbs.gemFPP.useopticsconstraint = 0
sbs.gemFPP.useslopeconstraint = 0
sbs.gemFPP.useconstraint = 0
sbs.gemFPP.dump_geometry_info = 1

# ###################### END TIME-DEPENDENT CLUSTERING PARAMETERS #############



# ###################### BEGIN TIME-DEPENDENT ALIGNMENT PARAMETERS #############
sbs.gemFPP.m0.position =               0               0               0
sbs.gemFPP.m0.angle =               0               0               0
sbs.gemFPP.m1.position =   -0.0002602302    0.0008980871      0.07113362
sbs.gemFPP.m1.angle =      0.01617712      0.02198924     -0.03854714
sbs.gemFPP.m2.position =   -0.0006666024   -0.0008197776       0.2024316
sbs.gemFPP.m2.angle =      -0.0408576      -0.1829119       0.2098025
sbs.gemFPP.m3.position =   -0.0001347907     0.004256563       0.3411585
sbs.gemFPP.m3.angle =      -0.1997757      -0.1773834      0.09056926
sbs.gemFPP.m4.position =   -5.708361e-05    -0.001383042       0.4855725
sbs.gemFPP.m4.angle =      -0.1505239     -0.08403789       0.1694961
sbs.gemFPP.m5.position =    -7.36266e-05    0.0008235876       0.6224533
sbs.gemFPP.m5.angle =       0.1381529      -0.1219266      -0.1057714
sbs.gemFPP.m6.position =      -0.7662183    0.0004402241       0.7399086
sbs.gemFPP.m6.angle =       0.3023621       0.2123888      0.09243049
sbs.gemFPP.m7.position =      -0.2552779    -0.001077349       0.7654713
sbs.gemFPP.m7.angle =      -0.1536249       0.1264819     -0.01557739
sbs.gemFPP.m8.position =        0.255757   -0.0007952121       0.7370384
sbs.gemFPP.m8.angle =      0.02535198      -0.3047412     -0.04845675
sbs.gemFPP.m9.position =       0.7659522    -0.001784696       0.7713503
sbs.gemFPP.m9.angle =       0.1045629      -0.2142151      -0.2728373
sbs.gemFPP.m10.position =      -0.7674347     0.001839268       0.8655981
sbs.gemFPP.m10.angle =      -0.1393828      -0.9463748       0.1539809
sbs.gemFPP.m11.position =       -0.254779    0.0001533827        0.895369
sbs.gemFPP.m11.angle =      -0.1291989      0.07851731       0.1175473
sbs.gemFPP.m12.position =       0.2564041     0.001418061       0.8635493
sbs.gemFPP.m12.angle =       0.4406352      -0.3496961      -0.3171744
sbs.gemFPP.m13.position =       0.7663983    -0.003120336       0.8982273
sbs.gemFPP.m13.angle =      -0.4768546       0.8574747      -0.8114286
# ###################### END TIME-DEPENDENT ALIGNMENT PARAMETERS #############


# ###################### BEGIN TIME-DEPENDENT PEDESTAL FILES ##########################

---------[ 2024-11-06 00:00:00 ] # Cosmic Data Analysis
sbs.gemFPP.pedfile = gemped/daq_ped_sbs_gemFPP_run1610.dat
sbs.gemFPP.cmfile = gemped/db_cmr_sbs_gemFPP_run1610.dat



# # #################### END TIME-DEPENDENT PEDESTAL FILES #########################
