## DB for GEp front tracker. Two XZ layers in front, followed by four UV layers and two XY layers.
# This is the database for "INLINE" GEMs to be used for the GEn-RP experiment.
# Layer 0: UVaXW (L0)
# Layer 1: UVaXW (L1)
# Layer 2: UVaUV (L2)
# Layer 3: UVaUV (L3)
# Layer 4: UVaUV (L4)
# Layer 5: UVaUV (L5)
# Layer 6: UVaXY (L6)
# Layer 7: UVaXY (L7)


# Start database just before the first cosmic data is collected with the front tracker. 
-------[ 2024-11-06 00:00:00 ] 
# Database format: the tracker consists of a collection of modules: 
# database properties will be organized by module, not by "plane" as in old SBS-offline
 
# Define ALL the independent GEM modules used in the tracker.
sbs.gem.modules = m0   m1   m2   m3   m4   m5   m6 m7 m8 m9   m10 m11 m12 m13

# Define to which layer each individual GEM module belongs to.
sbs.gem.m0.layer = 0

sbs.gem.m1.layer = 1

sbs.gem.m2.layer = 2

sbs.gem.m3.layer = 3

sbs.gem.m4.layer = 4

sbs.gem.m5.layer = 5

sbs.gem.m6.layer = 6
sbs.gem.m7.layer = 6
sbs.gem.m8.layer = 6
sbs.gem.m9.layer = 6

sbs.gem.m10.layer = 7
sbs.gem.m11.layer = 7
sbs.gem.m12.layer = 7
sbs.gem.m13.layer = 7


# Define APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V or X/W
sbs.gem.m0.apvmap = 2

sbs.gem.m1.apvmap = 2

sbs.gem.m2.apvmap = 2

sbs.gem.m3.apvmap = 2

sbs.gem.m4.apvmap = 2

sbs.gem.m5.apvmap = 2

sbs.gem.m6.apvmap = 1
sbs.gem.m7.apvmap = 1
sbs.gem.m8.apvmap = 1
sbs.gem.m9.apvmap = 1

sbs.gem.m10.apvmap = 1
sbs.gem.m11.apvmap = 1
sbs.gem.m12.apvmap = 1
sbs.gem.m13.apvmap = 1


# Define initial guess values for GEM detector position and angle based on engineering drawings and tape measurements.
# Positions in internal GEM coordinate system.
sbs.gem.m0.position = 

sbs.gem.m1.position = 

sbs.gem.m2.position = 

sbs.gem.m3.position = 

sbs.gem.m4.position =

sbs.gem.m5.position =

sbs.gem.m6.position =
sbs.gem.m7.position =
sbs.gem.m8.position =
sbs.gem.m9.position =

sbs.gem.m10.position =
sbs.gem.m11.position =
sbs.gem.m12.position =
sbs.gem.m13.position =

# Angles: assume zero for ALL.
sbs.gem.m0.angle = 

sbs.gem.m1.angle = 

sbs.gem.m2.angle =

sbs.gem.m3.angle =

sbs.gem.m4.angle =

sbs.gem.m5.angle =

sbs.gem.m6.angle =
sbs.gem.m7.angle =
sbs.gem.m8.angle =
sbs.gem.m9.angle =

sbs.gem.m10.angle =
sbs.gem.m11.angle =
sbs.gem.m12.angle =
sbs.gem.m13.angle =


# Define module sizes. Set to nominal sizes.
sbs.gem.m0.size = 1.5 0.4 0.001

sbs.gem.m1.size = 1.5 0.4 0.001

sbs.gem.m2.size = 1.5 0.4 0.001

sbs.gem.m3.size = 1.5 0.4 0.001

sbs.gem.m4.size = 1.5 0.4 0.001

sbs.gem.m5.size = 1.5 0.4 0.001

sbs.gem.m6.size = 0.512 0.6144 0.001
sbs.gem.m7.size = 0.512 0.6144 0.001
sbs.gem.m8.size = 0.512 0.6144 0.001
sbs.gem.m9.size = 0.512 0.6144 0.001

sbs.gem.m10.size = 0.512 0.6144 0.001
sbs.gem.m11.size = 0.512 0.6144 0.001
sbs.gem.m12.size = 0.512 0.6144 0.001
sbs.gem.m13.size = 0.512 0.6144 0.001


# Define strip angles as measured w.r.t. +X direction of the internal GEM coordinate system (X-down along the GEM plane, Z-particle motion direction, Y-"left" to form a RH coordinate sys.) 
# This is where we will account for the orientation of each GEM layer w.r.t to the vertical axis, X.
# For the UVA X/Y modules, their "X/U" axis coincides with the direction of GEM coordinate system "X" axis. For GEM layers that are oriented so that the beam is hitting the R/O board first, "Y/V" axis is rotaed by -90 degrees w.r.t GEM coordinate sys. "X" axis and for the GEM layers that are oriented so that the beam is hitting the gas window first, "Y/V" axis is rotaded by +90 degrees w.r.t GEM coordinate sys. "X" axis.

#Layer 0 and 1 --> Took directly from GEn-RP DB.
# Layer 0 (UVAXW) - beam hits gas window first 
sbs.gem.m0.uangle = 180.0
sbs.gem.m0.vangle = 135.0

# Layer 1 (UVAXW) - beam hits r/o board first
sbs.gem.m1.uangle = 180.0
sbs.gem.m1.vangle = -135.0

# Layer 2 (UVAUV) - beam hits r/o board first
sbs.gem.m2.uangle = 
sbs.gem.m2.vangle = 

# Layer 3 (UVAUV) - beam hits r/o board first
sbs.gem.m3.uangle = 
sbs.gem.m3.vangle = 

# Layer 4 (UVAUV) - beam hits r/o board first
sbs.gem.m4.uangle = 
sbs.gem.m4.vangle = 

# Layer 5 (UVAUV) - beam hits r/o board first
sbs.gem.m5.uangle = 
sbs.gem.m5.vangle = 

# Layer 6 (UVAXY) - beam hits r/o board first
sbs.gem.m6.uangle = 
sbs.gem.m6.vangle = 
sbs.gem.m7.uangle = 
sbs.gem.m7.vangle = 
sbs.gem.m8.uangle = 
sbs.gem.m8.vangle = 
sbs.gem.m9.uangle = 
sbs.gem.m9.vangle = 

# Layer 7 (UVAXY) - beam hits r/o board first
sbs.gem.m10.uangle = 
sbs.gem.m10.vangle = 
sbs.gem.m11.uangle = 
sbs.gem.m11.vangle = 
sbs.gem.m12.uangle = 
sbs.gem.m12.vangle = 
sbs.gem.m13.uangle = 
sbs.gem.m13.vangle = 


# Define U/V strip offsets: for X/Y GEMS, strip offsets are zero --> (0,0).
# UV and XW strip GEMs, the needed offsets are non-zero.

# U offsets:
sbs.gem.m0.uoffset = 0.0176 #Directly from GEn-RP DB.

sbs.gem.m1.uoffset = 0.0176 #Directly from GEn-RP DB.

sbs.gem.m2.uoffset = 

sbs.gem.m3.uoffset = 

sbs.gem.m4.uoffset = 

sbs.gem.m5.uoffset = 

sbs.gem.m6.uoffset = 0.0
sbs.gem.m7.uoffset = 0.0
sbs.gem.m8.uoffset  = 0.0
sbs.gem.m9.uoffset  = 0.0

sbs.gem.m10.uoffset = 0.0
sbs.gem.m11.uoffset = 0.0
sbs.gem.m12.uoffset = 0.0
sbs.gem.m13.uoffset = 0.0

# V offsets
sbs.gem.m0.voffset = 0.0 #Directly from GEn-RP DB.

sbs.gem.m1.voffset = 0.0 #Directly from GEn-RP DB.

sbs.gem.m2.voffset = 

sbs.gem.m3.voffset = 

sbs.gem.m4.voffset = 

sbs.gem.m5.voffset = 

sbs.gem.m6.voffset = 0.0
sbs.gem.m7.voffset = 0.0
sbs.gem.m8.voffset  = 0.0
sbs.gem.m9.voffset  = 0.0

sbs.gem.m10.voffset = 0.0
sbs.gem.m11.voffset = 0.0
sbs.gem.m12.voffset = 0.0
sbs.gem.m13.voffset = 0.0


# Define strip counts:
sbs.gem.m0.nstripsu = 3968
sbs.gem.m0.nstripsv = 3456

sbs.gem.m1.nstripsu = 3968
sbs.gem.m1.nstripsv = 3456

bb.gem.m2.nstripsu = 3840
bb.gem.m2.nstripsv = 3840

bb.gem.m3.nstripsu = 3840
bb.gem.m3.nstripsv = 3840

bb.gem.m4.nstripsu = 3840
bb.gem.m4.nstripsv = 3840

bb.gem.m5.nstripsu = 3840
bb.gem.m5.nstripsv = 3840

sbs.gem.m6.nstripsu = 1280
sbs.gem.m6.nstripsv = 1536
sbs.gem.m7.nstripsu = 1280
sbs.gem.m7.nstripsv = 1536
sbs.gem.m8.nstripsu = 1280
sbs.gem.m8.nstripsv = 1536
sbs.gem.m9.nstripsu = 1280
sbs.gem.m9.nstripsv = 1536

sbs.gem.m10.nstripsu = 1280
sbs.gem.m10.nstripsv = 1536
sbs.gem.m11.nstripsu = 1280
sbs.gem.m11.nstripsv = 1536
sbs.gem.m12.nstripsu = 1280
sbs.gem.m12.nstripsv = 1536
sbs.gem.m13.nstripsu = 1280
sbs.gem.m13.nstripsv = 1536


# Define strip pitch. ALL modules have the same strip pitch along both dimensions, 0.4 mm:
sbs.gem.upitch = 0.0004
sbs.gem.vpitch = 0.0004


# Define module average gains relative to target ADC peak position of 4000
#U strips
sbs.gem.m0.ugain = 1  
sbs.gem.m1.ugain = 1   
sbs.gem.m2.ugain = 1  
sbs.gem.m3.ugain = 1   
sbs.gem.m4.ugain = 1   
sbs.gem.m5.ugain = 1   
sbs.gem.m6.ugain = 1   
sbs.gem.m7.ugain = 1   
sbs.gem.m8.ugain = 1   
sbs.gem.m9.ugain = 1  
sbs.gem.m10.ugain = 1  
sbs.gem.m11.ugain = 1   
sbs.gem.m12.ugain = 1   
sbs.gem.m13.ugain = 1   

#V Strips
sbs.gem.m0.vgain = 1  
sbs.gem.m1.vgain = 1   
sbs.gem.m2.vgain = 1   
sbs.gem.m3.vgain = 1   
sbs.gem.m4.vgain = 1   
sbs.gem.m5.vgain = 1   
sbs.gem.m6.vgain = 1  
sbs.gem.m7.vgain = 1   
sbs.gem.m8.vgain = 1  
sbs.gem.m9.vgain = 1   
sbs.gem.m10.vgain = 1   
sbs.gem.m11.vgain = 1  
sbs.gem.m12.vgain = 1  
sbs.gem.m13.vgain = 1 



################### DECODE INFO ########################################################################
## Channel maps for decoding explained                                                                ##
## Each entry corresponds to one APV card                                                             ## 
## Crate = ROC ID = 2 and 4  for SBS VTP                                                              ##
## Slot = 11 for BigBite VTP                                                                          ##
## fiber/mpd is fiber number for an MPD module, this is unique for each module within a VTP/SSP       ##
## gemid is unique "production ID" of a GEM module, not currently used by analysis but useful         ##
## for bookkeeping/tracking                                                                           ##
## adc_ch is the unique adc channel of this APV card within its associated MPD                        ##
## i2c is the "i2c address" of this APV card (not currently used by analysis)                         ##
## pos maps APV cards to physical locations on the detector                                           ##
## invert specifies whether strip index runs from "right-to-left" or "left-to-right" within an APV    ##
## axis specifies which strip orientation/dimension of the readout strips connected to this APV       ##
## ORDER of entries in the maps is:                                                                   ##
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis                              ##
########################################################################################################

#Front Layer (L0 - m0): UVAXW L0 (vtp4)
## vtpcrate  slot    fiber   gemid    adc_ch   i2c     pos   invert   axis 
sbs.gem.m0.chanmap = 
# Following is just for ex. Needs to be cheched and potentially changed.
      25      11       2      200       0       3       0      0       0
      25      11       2      200       1       2       1      0       0
      25      11       2      200       2       1       2      0       0
      25      11       2      200       3       0       3      0       0
      25      11       2      200       4       7       4      0       0
      25      11       2      200       5       6       5      0       0
      25      11       2      200       6       5       6      0       0
      25      11       2      200       7       4       7      0       0
      25      11       2      200       8      11      11      0       0
      25      11       2      200       9      10      12      0       0
      25      11       2      200      10       9      13      0       0
      25      11       2      200      11       8      14      0       0
      25      11       2      200      12      14      15      0       0
      25      11       2      200      13      13      16      0       0
      25      11       2      200      14      12      17      0       0
      25      11       3      200       0       2      18      0       0
      25      11       3      200       1       1      19      0       0
      25      11       3      200       2       0      20      0       0
      25      11       3      200       4       7      21      0       0
      25      11       3      200       5       6      22      0       0
      25      11       3      200       6       5      23      0       0
      25      11       3      200       7       4      24      0       0
      25      11       3      200       8      11      25      0       0
      25      11       3      200       9      10      26      0       0
      25      11       3      200      10       9      27      0       0
      25      11       3      200      11       8      28      0       0
      25      11       3      200      12      14      26      1       1
      25      11       3      200      13      13      25      1       1
      25      11       3      200      14      12      24      1       1
      25      11       4      200       3       0       0      1       1
      25      11       4      200       2       1       1      1       1
      25      11       4      200       1       2       2      1       1
      25      11       4      200       0       3       3      1       1
      25      11       4      200       7       4       4      1       1
      25      11       4      200       6       5       5      1       1
      25      11       4      200       5       6       6      1       1
      25      11       4      200       4       7       7      1       1
      25      11       4      200      14      12       8      1       0
      25      11       4      200      13      13       9      1       0
      25      11       4      200      12      14      10      1       0
      25      11       4      200      11       8       8      1       1
      25      11       4      200      10       9       9      1       1
      25      11       4      200       9      10      10      1       1
      25      11       4      200       8      11      11      1       1
      25      11       5      200       3       0      12      1       1
      25      11       5      200       2       1      13      1       1
      25      11       5      200       1       2      14      1       1
      25      11       5      200       0       3      15      1       1
      25      11       5      200       7       4      16      1       1
      25      11       5      200       6       5      17      1       1
      25      11       5      200       5       6      18      1       1
      25      11       5      200       4       7      19      1       1
      25      11       5      200      13      13      29      1       0
      25      11       5      200      12      14      30      1       0
      25      11       5      200      11       8      20      1       1
      25      11       5      200      10       9      21      1       1
      25      11       5      200       9      10      22      1       1
      25      11       5      200       8      11      23      1       1

## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gem.m1.chanmap = 

## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gem.m2.chanmap = 

## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gem.m3.chanmap = 

## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gem.m4.chanmap =

## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gem.m5.chanmap =

## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gem.m6.chanmap =
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gem.m7.chanmap =
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gem.m8.chanmap =
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gem.m9.chanmap =

## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gem.m10.chanmap =
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gem.m11.chanmap =
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gem.m12.chanmap =
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 
sbs.gem.m13.chanmap =


# ###################### BEGIN TIME-DEPENDENT CLUSTERING PARAMETERS #############

##SUGGESTED INITIAL VALUES:
# gridbinwidthx = 0.01
# gridbinwidthy = 0.01
# gridedgetolerancex = 0.003
# gridedgetolerancey = 0.003
# threshold_sample = 75.
# threshold_stripsum = 300.
# threshold_clustersum = 600.
# maxhitcombos = 25000
# maxhitcombos_inner = 25000
# maxhitcombos_total = 1,000,000,000 (this is not actually the most relevant limit for the tracking algorithm and I am using an even higher limit for BigBite analysis)
# max2Dhits = 100,000
# filterflag1D = 0
# filterflag2D = 1
# ADCasym_cut = 0.8
# deltat_cut = 25.0
# corrcoeff_cut = 0.5 

############ parameters searched by SBSGEMModule::ReadDatabase() #################
############ offline thresholds: ############
sbs.gem.threshold_sample = 100.0
sbs.gem.threshold_stripsum = 300.
sbs.gem.threshold_clustersum 600.


sbs.gem.ADCasym_cut = 0.8 
sbs.gem.deltat_cut = 25.0
sbs.gem.corrcoeff_cut = 0.5
sbs.gem.filterflag1D = 1 # -1 = no filtering: don't require 1D hits to pass any cuts other than basic zero suppression
sbs.gem.filterflag2D = -1  # 1 = "hard" filtering: require 2D hits to pass all cuts

sbs.gem.peakprominence_minsigma = 3.0 
sbs.gem.peakprominence_minfraction = 0.15

# limit cluster size growth to +/- 4 strips for cluster charge calculation
sbs.gem.maxnu_charge = 4
sbs.gem.maxnv_charge = 4 

# limit cluster size to +/-3 strips from maximum for cluster position calculation
sbs.gem.maxnu_pos = 3
sbs.gem.maxnv_pos = 3

sbs.gem.sigmahitpos = 0.0001
sbs.gem.sigmahitshape = 0.0004
sbs.gem.zerosuppress = 1
sbs.gem.zerosuppress_nsigma = 5.0
sbs.gem.onlinezerosuppress = 1 # note that this parameter only provides a default value, actual behavior is determined by the flags seen in the raw data:

sbs.gem.plot_common_mode = 0
sbs.gem.plot_event_info = 1

# when zero suppression is enabled again we will turn this to 1: 
sbs.gem.pedsub_online = 1 # under normal conditions, this should always be 1, unless running normal data taking in pedestal mode:
sbs.gem.max2Dhits = 25000 # per-module



############### Parameters searched by SBSGEMSpectrometerTracker::ReadDatabase() ######################

# parameters controlling tracking:
sbs.gem.minhitsontrack = 4 

sbs.gem.maxhitcombos = 10000 #25000 for final &  50000 for first alignments
sbs.gem.maxhitcombos_inner = 25000 #25000 for final & 50000 for first alignments
sbs.gem.maxhitcombos_total = 1.e22

sbs.gem.tryfasttrack = 0  #May get errors before a good alignment. So may be help to turn off during alignment. 

# typical values after alignment:
#sbs.gem.gridbinwidthx = 0.01
#sbs.gem.gridbinwidthy = 0.01
#sbs.gem.gridedgetolerancex = 0.0025
#sbs.gem.gridedgetolerancey = 0.0025
#sbs.gem.trackchi2cut = 30

#For alignment with cosmics, we want to start with wider grid bins and a loose chi2 cut for tracking:
sbs.gem.gridbinwidthx = 0.02 #0.1
sbs.gem.gridbinwidthy = 0.02 #0.1
sbs.gem.gridedgetolerancex = 0.006 #0.02
sbs.gem.gridedgetolerancey = 0.006 #0.02
sbs.gem.trackchi2cut = 40 #3000.0

# Adjust the grid bins and chi2 here:
 # sbs.gem.gridbinwidthx = 0.005
 # sbs.gem.gridbinwidthy = 0.005
 # sbs.gem.gridedgetolerancex = 0.0015
 # sbs.gem.gridedgetolerancey = 0.0015
 # sbs.gem.trackchi2cut = 50.0

# For initial alignment with cosmics, we want to start with no constraints on track-finding:
sbs.gem.useconstraint = 0
sbs.gem.useslopeconstraint = 0
sbs.gem.useopticsconstraint = 0

sbs.gem.sigmahitpos = 0.0001
sbs.gem.do_efficiencies = 1
sbs.gem.dump_geometry_info = 1

sbs.gem.efficiency_bin_width_1D = 0.02
sbs.gem.efficiency_bin_width_2D = 0.04

# these should probably be tighter later on:
sbs.gem.xptar_min = -0.24
sbs.gem.xptar_max = 0.24

sbs.gem.yptar_min = -0.12
sbs.gem.yptar_max = 0.12

sbs.gem.ytar_min = -0.25
sbs.gem.ytar_max = 0.25

sbs.gem.pmin = 0.8
sbs.gem.pmax = 11.0

sbs.gem.xpfp_min = -0.35
sbs.gem.xpfp_max = 0.2
sbs.gem.ypfp_min = -0.12
sbs.gem.ypfp_max = 0.12

# # basic flags controlling decoding:
sbs.gem.pedestalmode = 0
sbs.gem.commonmode_flag = 2 # 1 = Danning, 0 = sorting, 2 = histogramming
sbs.gem.chan_cm_flags = 640 # defines the "dummy" reference channel for storing the cm_enable and build_all_samples flags -(40 x 16) "sbsvtp2" and "sbsvtp4"currently has 36 and 20 MPDs respectively right now. 
sbs.gem.commonmode_nstriplo = 20 # for sorting method
sbs.gem.commonmode_nstriphi = 20 # for sorting method
sbs.gem.commonmode_niter = 3
sbs.gem.commonmode_minstrips = 20

# histogramming-method parameters: 
sbs.gem.commonmode_binwidth_nsigma = 2.0
sbs.gem.commonmode_scanrange_nsigma = 5.0
sbs.gem.commonmode_stepsize_nsigma = 0.25

# attempt to correct common-mode for negative bias:
sbs.gem.correct_common_mode = 0
sbs.gem.correct_common_mode_minstrips = 15
sbs.gem.correct_common_mode_nsigma = 2.0

sbs.gem.use_commonmode_rolling_average = 1
sbs.gem.commonmode_nevents_lookback = 10

sbs.gem.plot_common_mode = 0
sbs.gem.pedsub_online = 1 # normally this should always be set to 1
sbs.gem.dump_geometry_info = 1
sbs.gem.efficiency_bin_width_1D = 0.02
sbs.gem.efficiency_bin_width_2D = 0.02
sbs.gem.commonmode_range_nsigma = 5.0


# these may need adjusting:
sbs.gem.usestriptimingcut = 1
sbs.gem.useTSchi2cut = 0
sbs.gem.maxstrip_t0 = 75.0
sbs.gem.maxstrip_tsigma = 8.0
sbs.gem.HitTimeMean = 75.0
sbs.gem.HitTimeSigma = 8.0
sbs.gem.maxstrip_tcut = 3.5
sbs.gem.addstrip_tcut = 35.0
sbs.gem.addstrip_ccor_cut = 0.4
sbs.gem.suppressfirstlast = 1

sbs.gem.modulegain = 1

sbs.gem.plot_event_info = 0


---------[ 2024-11-06 00:00:00 ] # Cosmic Data Analysis

sbs.gem.useopticsconstraint = 0
sbs.gem.useslopeconstraint = 0
sbs.gem.useconstraint = 0
sbs.gem.dump_geometry_info = 1

# ###################### END TIME-DEPENDENT CLUSTERING PARAMETERS #############



# ###################### BEGIN TIME-DEPENDENT PEDESTAL FILES ##########################

---------[ 2024-11-06 00:00:00 ] # Cosmic Data Analysis
sbs.gem.pedfile = gemped/
sbs.gem.cmfile = gemped/

# # #################### END TIME-DEPENDENT PEDESTAL FILES #########################
