## SBS-11: LH2, Full BB Field, 100% SBS Field : Set 111
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass3/TEST/SBS11/LH2/rootfiles/e1209019_fullreplay_1247*.root
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass3/TEST/SBS11/LH2/rootfiles/e1209019_fullreplay_1248*.root
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass3/TEST/SBS11/LH2/rootfiles/e1209019_fullreplay_1249*.root
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass3/TEST/SBS11/LH2/rootfiles/e1209019_fullreplay_125*.root
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass3/TEST/SBS11/LH2/rootfiles/e1209019_fullreplay_126*.root
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass3/TEST/SBS11/LH2/rootfiles/e1209019_fullreplay_127*.root
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass3/TEST/SBS11/LH2/rootfiles/e1209019_fullreplay_128*.root
# LD2
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass3/TEST/SBS11/LD2/rootfiles/e1209019_fullreplay_1247*.root
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass3/TEST/SBS11/LD2/rootfiles/e1209019_fullreplay_1248*.root
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass3/TEST/SBS11/LD2/rootfiles/e1209019_fullreplay_1249*.root
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass3/TEST/SBS11/LD2/rootfiles/e1209019_fullreplay_125*.root
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass3/TEST/SBS11/LD2/rootfiles/e1209019_fullreplay_126*.root
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass3/TEST/SBS11/LD2/rootfiles/e1209019_fullreplay_127*.root
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass3/TEST/SBS11/LD2/rootfiles/e1209019_fullreplay_128*.root
endRunlist
bb.ps.e>0.2&&abs(bb.etot_over_p[0]-1.)<0.3&&abs(bb.tr.vz[0])<0.08&&abs(sbs.hcal.atimeblk-bb.hodotdc.clus.tfinal[0]-86.27)<10&&sbs.hcal.e>0.2&&bb.gem.track.ngoodhits[0]>2&&bb.gem.track.chi2ndf[0]<15&&e.kine.W2>0.0&&e.kine.W2<2.5
endcut
macros_dir /u/home/pdbforce/BBCal_replay/macros/ # path to BBCal_replay/macros dir
E_beam 9.889        #GeV
SBS_theta 13.3      #deg
HCAL_dist 14.5      #m
HCAL_hoffset 0      #m
HCAL_zoffset 0.65   #m
sbsmaxfield  1.275  #T SBS4 => 1.78, SBS8 => 1.23, Rest => 1.275
# spot cuts (M=>mean, S=>sigma, nS=> n sigma cut). Set W2 cut in the global cuts
apply_spot_cut 1 # 1=>apply spot cut, 0=>do not apply
pspot_cut 0.0 .1 5 -.00289 .0778 6 # dxM dxS ndxS dyM dyS ndyS
nspot_cut 0.0 .1 5 -.00289 .0778 6 # dxM dxS ndxS dyM dyS ndyS
# old/new offsets
BBtrig_t0 298.4 # ns
apply_th_timeoffset 1 # 1=>No, yes otherwise.
THRF_offsets /w/halla-scshelf2102/sbs/pdbforce/SBS-replay/scripts/hodo/hodoRF_sbs11_tofcal_12471-12830.dat
THt0_offsets /w/halla-scshelf2102/sbs/pdbforce/SBS-replay/scripts/hodo/hodot0_sbs11_tofcal_12471-12830.dat
THwL_offsets /w/halla-scshelf2102/sbs/pdbforce/SBS-replay/scripts/hodo/hodowL_sbs11_tofcal_12471-12830.dat
THwR_offsets /w/halla-scshelf2102/sbs/pdbforce/SBS-replay/scripts/hodo/hodowR_sbs11_tofcal_12471-12830.dat
THvscint_offsets /w/halla-scshelf2102/sbs/pdbforce/SBS-replay/scripts/hodo/hodovscint_sbs11_tofcal_12471-12830.dat
apply_hcal_atimeoffset 2 17.36 # 0=>No; 1=>Yes & read offsets from files below; 2=>Yes & apply 2nd arg as const offset (no old offset subtraction)
HCAL_atime_offsets_old /w/halla-scshelf2102/sbs/pdbforce/SBS-replay/scripts/hodo/hcalt0ADC_old.txt
HCAL_atime_offsets_new /w/halla-scshelf2102/sbs/pdbforce/SBS-replay/scripts/hodo/HCALt0_sbs11_tofcal_12471-12830.txt
apply_sh_atimeoffset 1 -1.92 # 0=>No; 1=>Yes & read offsets from files below; 2=>Yes & apply 2nd arg as const offset (no old offset subtraction)
BBSH_atime_offsets_old /w/halla-scshelf2102/sbs/pdbforce/SBS-replay/scripts/hodo/BBSHt0ADC_old.txt
BBSH_atime_offsets_new /w/halla-scshelf2102/sbs/pdbforce/SBS-replay/scripts/hodo/BBSHt0_sbs11_tofcal_12471-12830.txt
apply_ps_atimeoffset 1 -3.97 # 0=>No; 1=>Yes & read offsets from files below; 2=>Yes & apply 2nd arg as const offset (no old offset subtraction)
BBPS_atime_offsets_old /w/halla-scshelf2102/sbs/pdbforce/SBS-replay/scripts/hodo/BBPSt0ADC_old.txt
BBPS_atime_offsets_new /w/halla-scshelf2102/sbs/pdbforce/SBS-replay/scripts/hodo/BBPSt0_sbs11_tofcal_12471-12830.txt
# histos
h_W 200 0. 5.  # nbin, min, max
h_Q2 180 2. 20.
h_PovPel 300 0.7 1.3
h_EovP 180 0.4 1.6
EovP_fit_width 1.5 # how many sigmas to include in the fit
h_clusE 120 0. 4.
h_shE 90 0. 3.
h_psE 80 0. 2.
h2_p 105 0.5 4.
h2_pang 100 38. 48.
h2_p_coarse 6 2.0 2.6
h2_EovP 200 .6 1.4
h2_dx 150 -2.5 1
h2_dy 200 -1 1
endconfig
12313 12722 1.0
12726 12731 0.0
12732 13063 1.0
endfieldconfig


***** Log *****        	     