bb.tdctrig.detmap =
  5     2     122    125     -1  
  5     3     126    126      4  
  5     2     127    127      5  

bb.tdctrig.chanmap =  0 1  2  3  4  5

## Number of rows and columns
bb.tdctrig.ncols =  6
bb.tdctrig.nrows = 1
## Position of first module
bb.tdctrig.xyz    = -1.105  0.255  0.000
## Space between modules
bb.tdctrig.dxdydz =  10.000  10.000  0.000
## Positions in [m] where +z is roated by bb.theta
bb.tdctrig.position = 0 0 2.5319 ## Need to re-check this number
## Size
bb.tdctrig.size   =  0.595 2.295 0.37 # in meters
#
#bb.tdctrig.tdc.calib = 0.0936
# slight refinement of 1190 calibration using spacing of consecutive RF hits (assuming exactly 249.5 MHz RF frequency)
bb.tdctrig.tdc.calib = 0.09376  
#
bb.tdctrig.tdc.offset = 0
#
bb.tdctrig.tdc.GoodTimeCut = 910. 910. 910. 0. 0. 340.
#
#bb.tdctrig.reftdc.calib = 0.0936
bb.tdctrig.reftdc.calib = 0.09376
#
bb.tdctrig.reftdc.offset = 0
                
bb.tdctrig.crate_rftime = 5
bb.tdctrig.slot_rftime = 3
bb.tdctrig.chan_rftime = 126

bb.tdctrig.crate_trigtime = 5
bb.tdctrig.slot_trigtime = 2 #3
bb.tdctrig.chan_trigtime = 127

