# SBS GEp 2025
# Crate: sbsvme29 

   map      3801   1       0      00000220   ffffffff   2 
#   map      3801   1       1      00200320   ffffffff   1       30    6250000
   map      3801   1       1      00200320   ffffffff   2
   map      3801   1       2      00400420   ffffffff   2	15    103960
   map      3801   1       3      00600520   ffffffff   2
   map      3801   1       4      00800620   ffffffff   2
   map      3801   1       5      00a00d20   ffffffff   2
   map      3801   1       6      00c00e20   ffffffff   2

# slot#, chan#, (1=cnt, 2=rate, 3=current, 4=charge), var name, description string
# type        slot  chan   cnt(1) or rate(2)  var name

   variable   2      0          1           .TS11_coin.scaler                    BCM TS11_Coin 
   variable   2      0          2           .TS11_coin.scalerRate                BCM TS11_Coin 
   variable   2      1          1           .TS12_Ecal.scaler                    BCM TS12_ECalClus 
   variable   2      1          2           .TS12_Ecal.scalerRate                BCM TS12_ECalClus 
   variable   2      2          1           .TS13_Hcal.scaler                    BCM TS13_HcalClus 
   variable   2      2          2           .TS13_Hcal.scalerRate                BCM TS13_HcalClus 
   variable   2      3          1           .TS2_HcalAna.scaler                  TRIG TS2_HcalAnalog 
   variable   2      3          2           .TS2_HcalAna.scalerRate              TRIG TS2_HcalAnalog 
   variable   2      4          1           .L1A.scaler                          BCM BBHODO L1A 
   variable   2      4          2           .L1A.scalerRate                      BCM BBHODO L1A 
   variable   2      5          1           .TS9_EcalCos.scaler                  BCM TS9_EcalCosmic 
   variable   2      5          2           .TS9_EcalCos.scalerRate              BCM TS9_EcalCosmic 
   variable   2      6          1           .TS10_EcalScint.scaler               BCM TS10_EcalScintillator 
   variable   2      6          2           .TS10_EcalScint.scalerRate           BCM TS10_EcalScintillator 
   variable   2      7          1           .Hcal_locVTP.scaler                  BCM HCal_Local_VTP
   variable   2      7          2           .Hcal_locVTP.scalerRate              BCM HCal_Local_VTP
   variable   2      8          1           .2_8.scaler                          BCM Channel 8 
   variable   2      8          2           .2_8.scalerRate                      BCM Channel 8 
   variable   2      9          1           .2_9.scaler                          BCM Channel 9 
   variable   2      9          2           .2_9.scalerRate                      BCM Channel 9 
   variable   2     10          1           .2_10.scaler                         BCM Channel 10 
   variable   2     10          2           .2_10.scalerRate                     BCM Channel 10 
   variable   2     11          1           .2_11.scaler                         BCM Channel 11 
   variable   2     11          2           .2_11.scalerRate                     BCM Channel 11 
   variable   2     12          1           .RF.scaler                           BCM RF_signal 
   variable   2     12          2           .RF.scalerRate                       BCM RF_signal 
   variable   2     13          1           .2_13.scaler                         BCM Channel 13 
   variable   2     13          2           .2_13.scalerRate                     BCM Channel 13 
   variable   2     14          1           .1024hz_clk.scaler                   BCM 1024Hz_clock 
   variable   2     14          2           .1024hz_clk.scalerRate               BCM 1024Hz_clock 
   variable   2     15          1           .103p7khz_clk.scaler                 BCM 103.7kHz-clock 
   variable   2     15          2           .103p7khz_clk.scalerRate             BCM 103.7kHz-clock 
   variable   2     16          1           .bcm.u1.cnt                          BCM Ux1 
   variable   2     16          2           .bcm.u1.rate                         BCM Ux1 
   variable   2     16          3           .bcm.u1.current                      BCM Ux1 
   variable   2     17          1           .bcm.d1.cnt                          BCM Dx1 
   variable   2     17          2           .bcm.d1.rate                         BCM Dx1 
   variable   2     17          3           .bcm.d1.current                      BCM Dx1 
   variable   2     18          1           .bcm.d10.cnt                         BCM Dx10 
   variable   2     18          2           .bcm.d10.rate                        BCM Dx10 
   variable   2     18          3           .bcm.d10.current                     BCM Dx10 
   variable   2     19          1           .bcm.d3.cnt                          BCM Dx3 
   variable   2     19          2           .bcm.d3.rate                         BCM Dx3 
   variable   2     19          3           .bcm.d3.current                      BCM Dx3 
   variable   2     20          1           .bcm.unser.cnt                       BCM Unser 
   variable   2     20          2           .bcm.unser.rate                      BCM Unser 
   variable   2     20          3           .bcm.unser.current                   BCM Unser 
   variable   2     21          1           .bcm.unew.cnt                        BCM U_new 
   variable   2     21          2           .bcm.unew.rate                       BCM U_new 
   variable   2     21          3           .bcm.unew.current                    BCM U_new 
   variable   2     22          1           .bcm.dnew.cnt                        BCM D_new 
   variable   2     22          2           .bcm.dnew.rate                       BCM D_new 
   variable   2     22          3           .bcm.dnew.current                    BCM D_new 
   variable   2     23          1           .2_23.scaler                         BCM Channel 23 
   variable   2     23          2           .2_23.scalerRate                     BCM Channel 23 
   variable   2     23          1           .2_24.scaler                         BCM Channel 24 
   variable   2     23          2           .2_24.scalerRate                     BCM Channel 24 
   variable   2     25          1           .2_25.scaler                         BCM Channel 25 
   variable   2     25          2           .2_25.scalerRate                     BCM Channel 25 
   variable   2     26          1           .2_26.scaler                         BCM Channel 26 
   variable   2     26          2           .2_26.scalerRate                     BCM Channel 26 
   variable   2     27          1           .2_27.scaler                         BCM Channel 27 
   variable   2     27          2           .2_27.scalerRate                     BCM Channel 27 
   variable   2     28          1           .2_28.scaler                         BCM Channel 28 
   variable   2     28          2           .2_28.scalerRate                     BCM Channel 28 
   variable   2     29          1           .2_29.scaler                         BCM Channel 29 
   variable   2     29          2           .2_29.scalerRate                     BCM Channel 29 
   variable   2     30          1           .2_30.scaler                         BCM Channel 30 
   variable   2     30          2           .2_30.scalerRate                     BCM Channel 30 
   variable   2     31          1           .2_31.scaler                         BCM Channel 31 
   variable   2     31          2           .2_31.scalerRate                     BCM Channel 31

# TS10 changed from ECalScint to COINMatch.
--------[ 2025-04-16 11:00:00 ]
   variable   2      6          1           .TS10_COINMatch.scaler               BCM TS10_COINMatch 
   variable   2      6          2           .TS10_COINMatch.scalerRate           BCM TS10_COINMatch 