# SBS GMn 2021
# Crate: sbsvme29 

# scaler   type   crate   slot    header     mask       norm    ch    clk freq
   map      3801   1       0      00000220   ffffffff   1 
   map      3801   1       1      00200320   ffffffff   1       
   map      3801   1       2      00400420   ffffffff   1       15    103700
   map      3801   1       3      00600520   ffffffff   1
   map      3801   1       4      00800620   ffffffff   1
   map      3801   1       5      00a00d20   ffffffff   1
   map      3801   1       6      00c00e20   ffffffff   1

# slot#, chan#, (1=cnt, 2=rate, 3=current, 4=charge), var name, description string
# type        slot  chan   cnt(1) or rate(2)  var name                           description string
   variable   2      0          1           .TS11.Coin.scaler                    BCM TS11-COIN
   variable   2      0          2           .TS11.Coin.scalerRate                BCM TS11-COIN
   variable   2      1          1           .TS12.ECalClus.scaler                BCM TS12-ECalClus
   variable   2      1          2           .TS12.ECalClus.scalerRate            BCM TS12-ECalClus
   variable   2      2          1           .TS13.HCalClus.scaler                BCM TS13-HCalClus
   variable   2      2          2           .TS13.HCalClus.scalerRate            BCM TS13-HCalClus
   variable   2      3          1           .TS2.HCalAnalog.scaler               BCM TS2-HCalAnalog
   variable   2      3          2           .TS2.HCalAnalog.scalerRate           BCM TS2-HCalAnalog
   variable   2      4          1           .L1A.scaler                          BCM L1A
   variable   2      4          2           .L1A.scalerRate                      BCM L1A 
   variable   2      5          1           .TS9.ECalCosmic.scaler               BCM TS9-ECalCosmic
   variable   2      5          2           .TS9.ECalCosmic.scalerRate           BCM TS9-ECalCosmic
   variable   2      6          1           .TS10.CoinMatch.scaler               BCM TS10-CoinMatch
   variable   2      6          2           .TS10.CoinMatch.scalerRate           BCM TS10-CoinMatch
   variable   2     15          1           .104kHz_CLK.cnt                      103.7 kHz clock 
   variable   2     15          2           .104kHz_CLK.rate                     103.7 kHz clock
   variable   2     16          1           .bcm.u1.cnt                          BCM Ux1 
   variable   2     16          2           .bcm.u1.rate                         BCM Ux1 
   variable   2     16          3           .bcm.u1.current                      BCM Ux1 
   variable   2     17          1           .bcm.d1.cnt                          BCM Dx1 
   variable   2     17          2           .bcm.d1.rate                         BCM Dx1 
   variable   2     17          3           .bcm.d1.current                      BCM Dx1 
   variable   2     18          1           .bcm.d10.cnt                         BCM Dx10 
   variable   2     18          2           .bcm.d10.rate                        BCM Dx10 
   variable   2     18          3           .bcm.d10.current                     BCM Dx10 
   variable   2     19          1           .bcm.d3.cnt                          BCM Dx3 
   variable   2     19          2           .bcm.d3.rate                         BCM Dx3 
   variable   2     19          3           .bcm.d3.current                      BCM Dx3 
   variable   2     20          1           .bcm.unser.cnt                       BCM Unser 
   variable   2     20          2           .bcm.unser.rate                      BCM Unser 
   variable   2     20          3           .bcm.unser.current                   BCM Unser 
   variable   2     21          1           .bcm.unew.cnt                        BCM U_new 
   variable   2     21          2           .bcm.unew.rate                       BCM U_new 
   variable   2     21          3           .bcm.unew.current                    BCM U_new 
   variable   2     22          1           .bcm.dnew.cnt                        BCM D_new 
   variable   2     22          2           .bcm.dnew.rate                       BCM D_new 
   variable   2     22          3           .bcm.dnew.current                    BCM D_new 
 