block earm.cdet.*

cut goodCDettiming earm.cdet.hits.t_tot[I]>=800&&earm.cdet.hits.t_tot[I]<3500&&earm.cdet.hits.t[I]>2000&&earm.cdet.hits.t[I]<5000
cut goodCDetrawtiming earm.cdet.hits.t[I]>0&&earm.cdet.hits.t[I]<10000

cut goodCDettimingLayer1 earm.cdet.hits.t_tot[I]>=800&&earm.cdet.hits.t_tot[I]<3500&&earm.cdet.hits.t[I]>500&&earm.cdet.hits.t[I]<10000&&earm.cdet.hits.TDCelemID[I]<1344
cut goodCDettimingLayer2 earm.cdet.hits.t_tot[I]>=800&&earm.cdet.hits.t_tot[I]<3500&&earm.cdet.hits.t[I]>500&&earm.cdet.hits.t[I]<10000&&earm.cdet.hits.TDCelemID[I]>=1344

variable earm.ecal.x
variable earm.ecal.y

#formula dEcalo heep.ecalo/heep.eprime_eth-1.
#formula detheta heep.etheta-heep.eth_pth
#formula dptheta heep.ptheta-heep.pth_eth

#cut goodheep heep.datavalid==1.
#cut gooddxdy abs(heep.dxECAL-0.02)<0.1&&abs(heep.dyECAL-0.02)<0.1
#cut gooddpp abs(heep.dpp+0.15)<0.1
#cut goodctime abs(heep.dt_ADC-110.)<25.
#cut goodhcalcorr abs(sbs.tr.x[0]+sbs.tr.th[0]*sbs.z_bcp[30]-sbs.x_bcp[30]+0.1)<0.2&&abs(sbs.tr.y[0]+sbs.tr.ph[0]*sbs.z_bcp[30]-sbs.x_bcp[30])<0.2
#cut goodtrack goodhcalcorr&&goodctime
#cut gooddx abs(heep.dxECAL-0.02)<0.1
#cut gooddy abs(heep.dyECAL-0.02)<0.1


th1d hAllRawLe 'CDet Raw Leading Edge TDC All Channels (10ps/ch)' earm.cdet.hits.t[I] 20 1 8001 goodCDetrawtiming
th1d hAllRawTe 'CDet Raw Trailing Edge TDC All Channels (10ps/ch)' earm.cdet.hits.t_te[I] 20 1 8001 goodCDetrawtiming
th1d hAllRawTot 'CDet Raw Time-over-Threshold All Channels (10ps/ch)' earm.cdet.hits.t_tot[I] 30 1 12001 goodCDetrawtiming 
th1d hAllRawPMT 'CDet Raw PMT ID' earm.cdet.hits.TDCelemID[I] 2688 0 2688 goodCDetrawtiming 

th1d hAllGoodLe 'CDet Good Leading Edge TDC All Channels (10ps/ch)' earm.cdet.hits.t[I] 20 1 8001 goodCDettiming
th1d hAllGoodTe 'CDet Good Trailing Edge TDC All Channels (10ps/ch)' earm.cdet.hits.t_te[I] 20 1 8001 goodCDettiming
th1d hAllGoodTot 'CDet Good Time-over-Threshold All Channels (10ps/ch)' earm.cdet.hits.t_tot[I] 30 1 12001 goodCDettiming 
th1d hAllGoodPMT 'CDet Good PMT ID' earm.cdet.hits.TDCelemID[I] 2688 0 2688 goodCDettiming 

th1d hHitX 'CDet X Good Hits' earm.cdet.hit.xhit[I] 1000 -2.0 2.0 goodCDettiming 
th1d hHitY 'CDet Y Good Hits' earm.cdet.hit.yhit[I] 200 -0.5 0.5 goodCDettiming 
th1d hHitZ 'CDet Z Good Hits' earm.cdet.hit.zhit[I] 200  7.5 8.0 goodCDettiming 

th1d hGoodECalX 'ECal X Position Good Hits' earm.ecal.x 100 -2.0 2.0 goodCDettiming
th1d hGoodECalY 'ECal Y Position Good Hits' earm.ecal.y 100 -1.0 1.0 goodCDettiming

th2d hHitXY1 'CDet X vs. Y Layer 1 Good Hits; Y(m); X(m)' earm.cdet.hit.yhit[I] earm.cdet.hit.xhit[I] 9 -1.0 1.0 800 -2.0 2.0 goodCDettimingLayer1 
th2d hHitXY2 'CDet X vs. Y Layer 2 Good Hits; Y(m); X(m)' earm.cdet.hit.yhit[I] earm.cdet.hit.xhit[I] 9 -1.0 1.0 800 -2.0 2.0 goodCDettimingLayer2

th2d hXECalCDet1  'CDet X vs. ECal X (Layer 1 Good Hits); ECal X(m); CDet X(m)' earm.ecal.x earm.cdet.hit.xhit[I] 100 -2.0 2.0 100 -2.0 2.0 goodCDettimingLayer1
th2d hXECalCDet2  'CDet X vs. ECal X (Layer 2 Good Hits); ECal X(m); CDet X(m)' earm.ecal.x earm.cdet.hit.xhit[I] 100 -2.0 2.0 100 -2.0 2.0 goodCDettimingLayer2
th2d hYECalCDet1  'CDet Y vs. ECal Y (Layer 1 Good Hits); ECal Y(m); CDet Y(m)' earm.ecal.y earm.cdet.hit.yhit[I] 100 -1.0 1.0 100 -1.0 1.0 goodCDettimingLayer1
th2d hYECalCDet2  'CDet Y vs. ECal Y (Layer 2 Good Hits); ECal Y(m); CDet Y(m)' earm.ecal.y earm.cdet.hit.yhit[I] 100 -1.0 1.0 100 -1.0 1.0 goodCDettimingLayer2
