## output variable definition for analysis of all detectors replay_gmn_mc.C

#include "replay_sbs.odef"
#include "replay_hcal.odef"
#include "replay_ECal.odef"
#include "replay_FTGEM_gep.odef"
#include "replay_FPPGEM_gep.odef"
# comment out CDET outputs until a working class is ready
# #include "replay_cdet.odef"
#include "replay_gepheep.odef"

# block MC.simc*
block MC.mc*
block MC.gep*

block *ptridx
block *otridx
block *sdtridx
block MC.ptrack*
block MC.otrack*
block MC.sdtrack*

variable MC.hcal_esum
variable MC.ecal_esum
